# SupplyScopeMVC

./: README.md  SupplyScopeMVC.sln
SupplyScopeMVC.Application/: DependencyInjection.cs  SupplyScopeMVC.Application.csproj
SupplyScopeMVC.Application/Interfaces/: IProductServices.cs  IRecipientService.cs
SupplyScopeMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SupplyScopeMVC.Application/Services/: ProductServices.cs  RecipientService.cs
SupplyScopeMVC.Application/ViewModels/Recipient/: AddressForListVm.cs  ContactDetailListVm.cs  ListRecipientForListVm.cs  NewRecipientVm.cs  RecipientDetailsVm.cs  RecipientForListVm.cs
SupplyScopeMVC.Infrastructure/: DependencyInjection.cs  (+1 more)
SupplyScopeMVC.Web/: Program.cs  SupplyScopeMVC.Web.csproj  appsettings.json
SupplyScopeMVC.Web/Areas/Identity/Data/: Context.cs
SupplyScopeMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SupplyScopeMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SupplyScopeMVC.Web/Controllers/: HomeController.cs  ProductSpecification.cs  RecipientController.cs
SupplyScopeMVC.Web/Data/: ApplicationDbContext.cs
SupplyScopeMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SupplyScopeMVC.Web/Filters/: CheckPermissions.cs
SupplyScopeMVC.Web/Models/: ErrorViewModel.cs  Product.cs
SupplyScopeMVC.Web/Properties/: launchSettings.json
SupplyScopeMVC.Web/Views/: _ViewImports.cshtml
SupplyScopeMVC.Web/Views/Home/: ViewListOfProducts.cshtml
SupplyScopeMVC.Web/Views/Recipient/: AddRecipient.cshtml  EditRecipient.cshtml  Index.cshtml  ViewRecipient.cshtml
SupplyScopeMVC.Web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
